:root {
  --primary: #284b63;
  --warning: #fab55a;
  --success: #0d824b;
}
.content-container {
  padding: 21px;
}
.main-content {
  width: 100%;
  background-color: white;
  padding: 21px;
  height: 487px;
  border-radius: 10px;
  filter: drop-shadow(0px 4px 15px rgba(0, 0, 0, 0.15));
}
.main-content header {
  display: flex;
  flex-direction: column;
  width: 150px;
}
.main-content header img {
  width: 17px;
  margin-left: auto;
}
.main-content header h1 {
  font-size: 20px;
  font-weight: 500;
}
.table-container {
  overflow-x: scroll;
  width: 100%;
}
.main-content table {
  width: 100%;
}
table tr th {
  color: var(--primary);
  text-align: center;
}
table tr th:nth-child(1) {
  font-size: 12px;
  text-align: start;
}
table td {
  text-align: center;
  color: var(--primary);
}
table td:nth-child(1) {
  /* display: flex;
  gap: 23px; */
  text-align: start;
  /* align-items: center; */
}
table td a {
  height: 36px;
  text-decoration: none;
  border: none;
  outline: none;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  padding: 10px;
  gap: 3px;
}
.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
table td .edit {
  background-color: var(--primary);
}
table td .delete {
  background-color: var(--warning);
}
.text-red {
  color: red;
}
.text-success {
  color: var(--success);
}
@media (max-width: 900px) {
  table {
    width: 782px !important;
  }
}
